# FitGlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitglow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitglow/: ActivityFragment.kt  GenderFragment.kt  GoalweightFragment.kt  HeightFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  TrainingFragment.kt  TrainingLevelFragment.kt  WeightFragment.kt  WelcomeFragment.kt  WelcomeFragment3.kt  WlcomeFragment2.kt  chooseActivitiesFragment.kt  signupFragment.kt
app/src/main/java/com/example/fitglow/SplashScreens/: LandingFragment.kt  SplashActivity.kt
app/src/main/java/com/example/fitglow/adapters/: CategoryItemAdapter.kt  ExercisesItemAdapter.kt  ListAdapter.kt  ListAdapter2.kt  WorkoutItemAdapter.kt
app/src/main/java/com/example/fitglow/data/: ListAdapter.kt  ListData.kt  ListData2.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  WorkoutItemData.kt
app/src/main/java/com/example/fitglow/data/model/: LoggedInUser.kt
app/src/main/java/com/example/fitglow/ui/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitglow/ui/login/: LoggedInUserView.kt  (+5 more)
app/src/main/java/com/example/fitglow/welcome/: LandingFragment.kt  WelcomeFragment.kt  WelcomeFragment3.kt  WlcomeFragment2.kt
app/src/main/res/drawable/: fitglow_lottie.xml  ic_launcher_foreground.xml  overlay.xml  rec_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  fragment_choose_activities.xml  fragment_gender.xml  fragment_goalweight.xml  fragment_height.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_training.xml  fragment_training_level.xml  fragment_weight.xml  fragment_welcome.xml  fragment_welcome3.xml  fragment_wlcome2.xml  item_category.xml  item_layout.xml  workouts_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: dashbaord_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_scene.xml
app/src/test/java/com/example/fitglow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
