<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_profile_scene"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fitglowposter" />

    <ImageView
        android:id="@+id/cardProfile"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:src="@drawable/mad_max"
        android:scaleType="centerCrop"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardProfile">

        <TextView
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noor"
            android:textSize="28sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/statusField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online"
            android:textColor="#317C34" />

        <Button
            android:id="@+id/btnaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"

            />
        <Button
            android:id="@+id/btnmyworkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My workout"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            />
        <Button
            android:id="@+id/btnreminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Reminders"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            />
        <Button
            android:id="@+id/btnlogot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:layout_marginVertical="@dimen/_20sdp"
            android:backgroundTint="#FFC107"
            />


    </LinearLayout>




</androidx.constraintlayout.motion.widget.MotionLayout>